# SettingsScrapperTool

./: .editorconfig  .gitignore  Antyrama.Tools.Scribe.sln  Antyrama.Tools.Scribe.sln.DotSettings  LICENSE  Microsoft.Extensions.Configuration.AppService.sln  README.md  SettingsScrapperTool.sln
.github/workflows/: main.yml  publish.yaml
examples/: Examples.sln
examples/src/ExampleWebAppMultipleEnvironments/: ExampleWebAppMultipleEnvironments.csproj  WeatherForecast.cs
examples/src/ExampleWebAppMultipleEnvironments/.config/: dotnet-tools.json
examples/src/ExampleWebAppMultipleEnvironments/Controllers/: WeatherForecastController.cs
examples/src/ExampleWebAppMultipleEnvironments/Properties/: launchSettings.json
examples/src/ExampleWebAppSimple/: ExampleWebAppSimple.csproj  WeatherForecast.cs  appsettings.json
examples/src/ExampleWebAppSimple/.config/: dotnet-tools.json
examples/src/ExampleWebAppSimple/Controllers/: WeatherForecastController.cs
src/Antyrama.Tools.Scribe.Cli/: Antyrama.Tools.Scribe.Cli.csproj  HostFactoryResolver.cs  HostingApplication.cs  Program.cs
src/Antyrama.Tools.Scribe.Core/: Antyrama.Tools.Scribe.Core.csproj  AppServiceConfigurationGenerator.cs  ConfigurationCollector.cs  IncludeKeysGenerator.cs  ToolOptions.cs
src/Antyrama.Tools.Scribe.Core/Extensions/: StringExtensions.cs
src/Antyrama.Tools.Scribe.Core/Models/: YamlModels.cs
src/Antyrama.Tools.Scribe.Core/Repository/: ConfigurationRepository.cs  JsonConfigurationRepository.cs  YamlConfigurationRepository.cs
src/Microsoft.Extensions.Configuration.AppService.Cli/: HostFactoryResolver.cs  HostingApplication.cs  Microsoft.Extensions.Configuration.AppService.Cli.csproj  Program.cs
src/Microsoft.Extensions.Configuration.AppService.Core/: AppServiceConfigurationGenerator.cs  ConfigurationCollector.cs  IncludeKeysGenerator.cs  Microsoft.Extensions.Configuration.AppService.Core.csproj  ToolOptions.cs
src/Microsoft.Extensions.Configuration.AppService.Core/Extensions/: StringExtensions.cs
src/Microsoft.Extensions.Configuration.AppService.Core/Models/: YamlModels.cs
src/Microsoft.Extensions.Configuration.AppService.Core/Repository/: ConfigurationRepository.cs  JsonConfigurationRepository.cs  YamlConfigurationRepository.cs
src/SettingsScrapper.Cli/: HostFactoryResolver.cs  HostingApplication.cs  Program.cs  SettingsScrapper.Cli.csproj
src/SettingsScrapper.Cli/Properties/: launchSettings.json
src/SettingsScrapper.Core/: AppServiceConfigurationGenerator.cs  ConfigurationCollector.cs  IncludeKeysGenerator.cs  SettingsScrapper.Core.csproj  ToolOptions.cs
src/SettingsScrapper.Core/Extensions/: StringExtensions.cs
src/SettingsScrapper.Core/Models/: YamlModels.cs
src/SettingsScrapper.Core/Repository/: ConfigurationRepository.cs  JsonConfigurationRepository.cs  YamlConfigurationRepository.cs
tests/FunctionalTests/: FunctionalTests.ShouldExcludeExactSetting.verified.txt  FunctionalTests.ShouldExcludeWithAllNestedSettings.verified.txt  FunctionalTests.cs  FunctionalTests.csproj  configuration.changed.value.json  configuration.changed.value.yaml  configuration.extra.property.json  configuration.extra.property.yaml
tests/TestAppNet7.0/: Program.cs  TestAppNet7.0.csproj  appsettings.json
tests/TestAppNet7.0/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Extensions/: StringExtensionsTests.cs
tests/UnitTests/Repository/: JsonConfigurationRepositoryTests.cs  YamlConfigurationRepositoryTests.cs
