<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Microsoft.Extensions.Configuration.AppService.Core\Microsoft.Extensions.Configuration.AppService.Core.csproj" />
	</ItemGroup>

</Project>
