<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Microsoft configuration generation for Azure AppService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>configuration;appSettings;webapi;aspnet;aspnetcore</PackageTags>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Extensions.Configuration.AppService.Cli" />
	</ItemGroup>
</Project>
