<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service configuration file generator Command Line Tools</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <PackageId>Antyrama.Tools.Scribe.Cli</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ToolCommandName>app-settings-to-file</ToolCommandName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/antyrama/SettingsScrapperTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antyrama.Tools.Scribe.Core\Antyrama.Tools.Scribe.Core.csproj" />
  </ItemGroup>
</Project>
