<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>dotnet-app-service</AssemblyName>
		<Description>Azure AppService configuration file generator Command Line Tools</Description>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageId>Microsoft.Extensions.Configuration.AppService.Cli</PackageId>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ToolCommandName>app-service-config</ToolCommandName>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Extensions.Configuration.AppService.Core\Microsoft.Extensions.Configuration.AppService.Core.csproj" />
	</ItemGroup>

</Project>
